# RateLimiter

./: README.md  docker-compose.yml  readme.md  warforge.py
RateLimiter.Reader/: .env  Dockerfile  Program.cs  RateLimiter.Reader.csproj  appsettings.json  docker-compose.yml
RateLimiter.Reader/Controllers/: GrpcReaderService.cs  RateLimitMapper.cs
RateLimiter.Reader/Controllers/Extensions/: ServiceCollectionExtensions.cs
RateLimiter.Reader/Kafka/: KafkaSettings.cs  RateLimitKafkaConsumer.cs  TestBackgroundService.cs
RateLimiter.Reader/Kafka/Extensions/: ServiceCollectionExtension.cs
RateLimiter.Reader/Protos/: reader-service.proto
RateLimiter.Reader/Redis/: RedisSettings.cs
RateLimiter.Reader/Redis/Extensions/: ServiceCollectionExtension.cs
RateLimiter.Reader/Repositories/: DatabaseSettings.cs  IRateLimitRepository.cs  RateLimitChange.cs  RateLimitMapper.cs  RateLimitRepository.cs  RateLimitsStatisticsRedisClient.cs  RequestCounterRepository.cs  UserBlockRepository.cs
RateLimiter.Reader/Repositories/Configuration/: DatabaseSettings.cs  RateLimiterSettings.cs  RedisSettings.cs
RateLimiter.Reader/Repositories/Entities/: RateLimitEntity.cs
RateLimiter.Reader/Repositories/Extensions/: ServiceCollectionExtension.cs
RateLimiter.Reader/Services/: IRateLimitService.cs  RateLimitHostedService.cs  RateLimitService.cs  RateLimiterSettings.cs
RateLimiter.Reader/Services/Extensions/: ServiceCollectionExtensions.cs
RateLimiter.Reader/Services/Models/: RateLimit.cs  UserRequest.cs
RateLimiter.Writer/: .env  Dockerfile  (+4 more)
UserService/: .env  Dockerfile  Program.cs  UserService.csproj  appsettings.json  docker-compose.yml
UserService/Database/: .env  init.sql
UserService/Database/sql/migrations/: V1__init.sql
UserService/Protos/: user-service.proto
UserService/src/Controllers/: ExceptionInterceptor.cs  GrpcSettings.cs  GrpcUserService.cs  UserController.cs  UserMapper.cs
UserService/src/Controllers/Dto/: UserRequest.cs  UserResponse.cs
UserService/src/Controllers/Extensions/: ServiceCollectionExtensions.cs
UserService/src/Controllers/Interceptors/: AuthInterceptor.cs  ExceptionInterceptor.cs  RateLimitInterceptor.cs
UserService/src/Controllers/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
UserService/src/Controllers/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
UserService/src/Repositories/: DatabaseSettings.cs  IUserRepository.cs  UserMapper.cs  UserRateLimitRepository.cs  UserRepository.cs
UserService/src/Repositories/Configuration/: DatabaseSettings.cs  RedisSettings.cs
UserService/src/Repositories/Entities/: UserEntity.cs
UserService/src/Services/: Exceptions.cs  IUserService.cs  UserRateLimitService.cs  UserService.cs
UserService/tests/: UserServiceTests.cs
(+58 files in other folders)
